<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0216.1504                               -->
<workbook source-build='2020.3.6 (20203.21.0216.1504)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hotel_Reviews' inline='true' name='federated.0u0xizr1vs82nz17384yb1xjhmlp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel_Reviews' name='textscan.1vmm72m1k1rssw1aqmu0j09pykw4'>
            <connection class='textscan' directory='C:/Users/magno/Desktop/NCI/Project/Datasets' filename='Hotel_Reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vmm72m1k1rssw1aqmu0j09pykw4' name='Hotel_Reviews.csv' table='[Hotel_Reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Hotel_Address' ordinal='0' />
            <column datatype='integer' name='Additional_Number_of_Scoring' ordinal='1' />
            <column datatype='date' name='Review_Date' ordinal='2' />
            <column datatype='real' name='Average_Score' ordinal='3' />
            <column datatype='string' name='Hotel_Name' ordinal='4' />
            <column datatype='string' name='Reviewer_Nationality' ordinal='5' />
            <column datatype='string' name='Negative_Review' ordinal='6' />
            <column datatype='integer' name='Review_Total_Negative_Word_Counts' ordinal='7' />
            <column datatype='integer' name='Total_Number_of_Reviews' ordinal='8' />
            <column datatype='string' name='Positive_Review' ordinal='9' />
            <column datatype='integer' name='Review_Total_Positive_Word_Counts' ordinal='10' />
            <column datatype='integer' name='Total_Number_of_Reviews_Reviewer_Has_Given' ordinal='11' />
            <column datatype='real' name='Reviewer_Score' ordinal='12' />
            <column datatype='string' name='Tags' ordinal='13' />
            <column datatype='string' name='days_since_review' ordinal='14' />
            <column datatype='real' name='lat' ordinal='15' />
            <column datatype='real' name='lng' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hotel_Address]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Number_of_Scoring]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Date]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Score]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_Name]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewer_Nationality]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative_Review]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Total_Negative_Word_Counts]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Number_of_Reviews]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_Review]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Total_Positive_Word_Counts]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Number_of_Reviews_Reviewer_Has_Given]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewer_Score]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_review]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional Number of Scoring' datatype='integer' name='[Additional_Number_of_Scoring]' role='measure' type='quantitative' />
      <column caption='Average Score' datatype='real' name='[Average_Score]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_165507309492260864]) / TOTAL(SUM([Calculation_165507309492260864]))'>
          <table-calc ordering-field='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Calculation_128634088256974848:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_165507309492260864]) / TOTAL(SUM([Calculation_165507309492260864]))'>
          <table-calc ordering-field='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Calculation_128634088256974848:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Overnight stay' datatype='integer' name='[Calculation_128634088256974848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  CONTAINS ([Tags - Split 5],&apos; Stayed 1 night &apos;) THEN 1&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 2 nights &apos;) THEN 2&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 3 nights &apos;) THEN 3&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 4 nights &apos;) THEN 4&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 5 nights &apos;) THEN 5&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 6 nights &apos;) THEN 6&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 7 nights &apos;) THEN 7&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 8 nights &apos;) THEN 8&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 9 nights &apos;) THEN 9&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 10 nights &apos;) THEN 10&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 11 nights &apos;) THEN 11&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 12 nights &apos;) THEN 12&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 13 nights &apos;) THEN 13&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 14 nights &apos;) THEN 14&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 15 nights &apos;) THEN 15&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 16 nights &apos;) THEN 16&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 17 nights &apos;) THEN 17&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 18 nights &apos;) THEN 18&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 19 nights &apos;) THEN 19&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 20 nights &apos;) THEN 20&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 21 nights &apos;) THEN 21&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 22 nights &apos;) THEN 22&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 23 nights &apos;) THEN 23&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 24 nights &apos;) THEN 24&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 25 nights &apos;) THEN 25&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 26 nights &apos;) THEN 26&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 27 nights &apos;) THEN 27&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 28 nights &apos;) THEN 28&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 29 nights &apos;) THEN 29&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 30 nights &apos;) THEN 30&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 31 nights &apos;) THEN 31&#13;&#10;END' />
      </column>
      <column caption='Correlation Score VS Positive words' datatype='real' name='[Calculation_128634088279949315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([Reviewer_Score],[Review_Total_Positive_Word_Counts])' />
      </column>
      <column caption='Window corr' datatype='real' name='[Calculation_128634088280334340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_corr(sum([Reviewer_Score]), &#13;&#10;sum([Review_Total_Positive_Word_Counts]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_165507309492260864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Countries' datatype='string' name='[Calculation_165507309857177601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Hotel_Address],&apos;France&apos;) THEN &apos;France&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;United Kingdom&apos;) THEN &apos;United Kingdom&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;Spain&apos;) THEN &apos;Spain&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;Netherlands&apos;) THEN &apos;Netherlands&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;Italy&apos;) THEN &apos;Italy&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;Austria&apos;) THEN &apos;Austria&apos;&#13;&#10;END' />
      </column>
      <column caption='Mean of Score' datatype='real' name='[Calculation_458804235134619648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Reviewer_Score])' />
      </column>
      <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
      <column caption='Negative Review' datatype='string' name='[Negative_Review]' role='dimension' type='nominal' />
      <column datatype='string' name='[Overnight stay (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_128634088256974848]' new-bin='true'>
          <bin default-name='false' value='&quot;8+&quot;'>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
          </bin>
        </calculation>
      </column>
      <column caption='Positive Review' datatype='string' name='[Positive_Review]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[Review_Date]' role='dimension' type='ordinal' />
      <column caption='Review Total Negative Word Counts' datatype='integer' name='[Review_Total_Negative_Word_Counts]' role='measure' type='quantitative' />
      <column caption='Review Total Positive Word Counts' datatype='integer' name='[Review_Total_Positive_Word_Counts]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Reviewer Score (Bin)' datatype='integer' name='[Reviewer Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Reviewer_Score]' peg='0' size='0.5' />
      </column>
      <column caption='Reviewer Nationality' datatype='string' name='[Reviewer_Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Reviewer Score' datatype='real' name='[Reviewer_Score]' role='measure' type='quantitative' />
      <column caption='Segment subset' datatype='string' name='[Segment (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Tags - Split 3]' new-bin='true'>
          <bin default-name='false' value='&quot;Couple&quot;'>
            <value>&quot;&apos; Couple &apos;&quot;</value>
            <value>&quot;&apos; Couple &apos;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Family&quot;'>
            <value>&quot;&apos; Family with older children &apos;&quot;</value>
            <value>&quot;&apos; Family with older children &apos;]&quot;</value>
            <value>&quot;&apos; Family with young children &apos;&quot;</value>
            <value>&quot;&apos; Family with young children &apos;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group&quot;'>
            <value>&quot;&apos; Group &apos;&quot;</value>
            <value>&quot;&apos; Group &apos;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Solo&quot;'>
            <value>&quot;&apos; Solo traveler &apos;&quot;</value>
            <value>&quot;&apos; Solo traveler &apos;]&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Trip type' datatype='string' name='[Tags - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Tags], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Segment' datatype='string' name='[Tags - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Tags], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Room Type' datatype='string' name='[Tags - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Tags], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Number of nights' datatype='string' name='[Tags - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Tags], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Mobile device' datatype='string' name='[Tags - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Tags], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Total Number of Reviews' datatype='integer' name='[Total_Number_of_Reviews]' role='measure' type='quantitative' />
      <column caption='Total Number of Reviews Reviewer Has Given' datatype='integer' name='[Total_Number_of_Reviews_Reviewer_Has_Given]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hotel_Reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Hotel_Reviews.csv_03091A423EC949A498312BEE36791180]' role='measure' type='quantitative' />
      <column caption='Days Since Review' datatype='string' name='[days_since_review]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column-instance column='[Austria]' derivation='InOut' name='[io:Austria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hotel Address Set]' derivation='InOut' name='[io:Hotel Address Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_128634088256974848]' derivation='None' name='[none:Calculation_128634088256974848:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_165507309857177601]' derivation='None' name='[none:Calculation_165507309857177601:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reviewer_Nationality]' derivation='None' name='[none:Reviewer_Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reviewer_Score]' derivation='None' name='[none:Reviewer_Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tags - Split 2]' derivation='None' name='[none:Tags - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average_Score]' derivation='Sum' name='[sum:Average_Score:ok]' pivot='key' type='ordinal' />
      <group caption='Austria' name='[Austria]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Althanstra e 5 09 Alsergrund 1090 Vienna Austria&quot;' />
          <groupfilter from='&quot;Am Heumarkt 35 37 03 Landstra e 1030 Vienna Austria&quot;' function='range' level='[Hotel_Address]' to='&quot;Am Stadtpark 1 03 Landstra e 1030 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Annagasse 16 01 Innere Stadt 1010 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Annagasse 7 01 Innere Stadt 1010 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Aspernbr ckengasse 1 02 Leopoldstadt 1020 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Auerspergstra e 9 08 Josefstadt 1080 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Baumgasse 83 03 Landstra e 1030 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Boltzmanngasse 8 09 Alsergrund 1090 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Breite Gasse 9 07 Neubau 1070 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Burggasse 2 07 Neubau 1070 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Coburgbastei 4 01 Innere Stadt 1010 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Daungasse 1 6 7 08 Josefstadt 1080 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Desider Friedmann Platz 2 01 Innere Stadt 1010 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Donau City Stra e 7 22 Donaustadt 1220 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Dorotheergasse 3 01 Innere Stadt 1010 Vienna Austria&quot;' />
          <groupfilter from='&quot;F hrichgasse 10 01 Innere Stadt 1010 Vienna Austria&quot;' function='range' level='[Hotel_Address]' to='&quot;Felberstra e 4 15 Rudolfsheim F nfhaus 1150 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Filmteichstra e 5 10 Favoriten 1100 Vienna Austria&quot;' />
          <groupfilter from='&quot;Fleischmarkt 1a 01 Innere Stadt 1010 Vienna Austria&quot;' function='range' level='[Hotel_Address]' to='&quot;Freytaggasse 25 27 21 Floridsdorf 1210 Vienna Austria&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;Getreidemarkt 5 06 Mariahilf 1060 Vienna Austria&quot;' />
        </groupfilter>
      </group>
      <group caption='United Kingdom' name='[Hotel Address Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;1 15 Templeton Place Earl s Court Kensington and Chelsea London SW5 9NB United Kingdom&quot;' function='range' level='[Hotel_Address]' to='&quot;1 3 Queens Garden Westminster Borough London W2 3BA United Kingdom&quot;' />
          <groupfilter from='&quot;1 8 Russell Square Camden London WC1B 5BE United Kingdom&quot;' function='range' level='[Hotel_Address]' to='&quot;1 Aldwych Westminster Borough London WC2B 4BZ United Kingdom&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;1 Hamilton Place Park Lane Westminster Borough London W1J 7QY United Kingdom&quot;' />
          <groupfilter from='&quot;1 Inverness Terrace Westminster Borough London W2 3JP United Kingdom&quot;' function='range' level='[Hotel_Address]' to='&quot;1 Kings Cross Road Islington London WC1X 9HX United Kingdom&quot;' />
          <groupfilter from='&quot;1 Shortlands Hammersmith and Fulham London W6 8DR United Kingdom&quot;' function='range' level='[Hotel_Address]' to='&quot;1 Waterview Drive Greenwich London SE10 0TW United Kingdom&quot;' />
          <groupfilter from='&quot;10 Beaufort Gardens Kensington and Chelsea London SW3 1PT United Kingdom&quot;' function='range' level='[Hotel_Address]' to='&quot;10 Bina Gardens South Kensington Kensington and Chelsea London SW5 0LA United Kingdom&quot;' />
          <groupfilter from='&quot;10 Carlisle Street Westminster Borough London W1D 3BR United Kingdom&quot;' function='range' level='[Hotel_Address]' to='&quot;10 Palace Place Westminster Borough London SW1E 5BW United Kingdom&quot;' />
          <groupfilter from='&quot;10 Wardour Street Leicester Square Westminster Borough London W1D 6QF United Kingdom&quot;' function='range' level='[Hotel_Address]' to='&quot;101 Knightsbridge Westminster Borough London SW1X 7RN United Kingdom&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;104 Bayswater Rd Westminster Borough London W2 3HL United Kingdom&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;108 Baker Street Westminster Borough London W1U 6LJ United Kingdom&quot;' />
          <groupfilter from='&quot;109 113 Queen s Gate Kensington and Chelsea London SW7 5LR United Kingdom&quot;' function='range' level='[Hotel_Address]' to='&quot;11 13 Bayley Street Bedford Square Camden London WC1B 3HD United Kingdom&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;11 Cadogan Gardens Sloane Square Kensington and Chelsea London SW3 2RJ United Kingdom&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;11 Knightsbridge Westminster Borough London SW1X 7LY United Kingdom&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;11 Thurloe Place Knightsbridge Kensington and Chelsea London SW7 2RS United Kingdom&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;111 Cromwell Road Kensington and Chelsea London SW7 4DP United Kingdom&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;111 Westminster Bridge Road Lambeth London SE1 7JD United Kingdom&quot;' />
          <groupfilter from='&quot;113 Lambeth Rd Lambeth London SE1 7LS United Kingdom&quot;' function='range' level='[Hotel_Address]' to='&quot;117 Poplar High Street Tower Hamlets London E14 0AE United Kingdom&quot;' />
          <groupfilter from='&quot;12 Folgate Street City of London London E1 6BX United Kingdom&quot;' function='range' level='[Hotel_Address]' to='&quot;12 Osborn Street Aldgate East Tower Hamlets London E1 6TE United Kingdom&quot;' />
          <groupfilter function='member' level='[Hotel_Address]' member='&quot;12 Upper Woburn Place Camden London WC1H 0HX United Kingdom&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Score per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.0u0xizr1vs82nz17384yb1xjhmlp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0xizr1vs82nz17384yb1xjhmlp'>
            <column caption='Countries' datatype='string' name='[Calculation_165507309857177601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Hotel_Address],&apos;France&apos;) THEN &apos;France&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;United Kingdom&apos;) THEN &apos;United Kingdom&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;Spain&apos;) THEN &apos;Spain&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;Netherlands&apos;) THEN &apos;Netherlands&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;Italy&apos;) THEN &apos;Italy&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;Austria&apos;) THEN &apos;Austria&apos;&#13;&#10;END' />
            </column>
            <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
            <column caption='Reviewer Score' datatype='real' name='[Reviewer_Score]' role='measure' type='quantitative' />
            <column-instance column='[Reviewer_Score]' derivation='Avg' name='[avg:Reviewer_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165507309857177601]' derivation='None' name='[none:Calculation_165507309857177601:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Calculation_165507309857177601:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[avg:Reviewer_Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[avg:Reviewer_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Calculation_165507309857177601:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparing Trip Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.0u0xizr1vs82nz17384yb1xjhmlp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0xizr1vs82nz17384yb1xjhmlp'>
            <column caption='Number of records' datatype='integer' name='[Calculation_165507309492260864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Trip type' datatype='string' name='[Tags - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Tags]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Tags], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column-instance column='[Tags - Split 2]' derivation='None' name='[none:Tags - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165507309492260864]' derivation='Sum' name='[pcto:sum:Calculation_165507309492260864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_165507309492260864]' derivation='Sum' name='[sum:Calculation_165507309492260864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Tags - Split 2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tags - Split 2:nk]' member='&quot;[&apos; Business trip &apos;&quot;' />
              <groupfilter function='member' level='[none:Tags - Split 2:nk]' member='&quot;[&apos; Leisure trip &apos;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Tags - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Tags - Split 2:nk]' />
              <wedge-size column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[pcto:sum:Calculation_165507309492260864:qk:2]' />
              <text column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Tags - Split 2:nk]' />
              <text column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[pcto:sum:Calculation_165507309492260864:qk:2]' />
              <text column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[sum:Calculation_165507309492260864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of night spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.0u0xizr1vs82nz17384yb1xjhmlp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0xizr1vs82nz17384yb1xjhmlp'>
            <column aggregation='Sum' caption='Overnight stay' datatype='integer' name='[Calculation_128634088256974848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  CONTAINS ([Tags - Split 5],&apos; Stayed 1 night &apos;) THEN 1&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 2 nights &apos;) THEN 2&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 3 nights &apos;) THEN 3&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 4 nights &apos;) THEN 4&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 5 nights &apos;) THEN 5&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 6 nights &apos;) THEN 6&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 7 nights &apos;) THEN 7&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 8 nights &apos;) THEN 8&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 9 nights &apos;) THEN 9&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 10 nights &apos;) THEN 10&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 11 nights &apos;) THEN 11&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 12 nights &apos;) THEN 12&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 13 nights &apos;) THEN 13&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 14 nights &apos;) THEN 14&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 15 nights &apos;) THEN 15&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 16 nights &apos;) THEN 16&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 17 nights &apos;) THEN 17&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 18 nights &apos;) THEN 18&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 19 nights &apos;) THEN 19&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 20 nights &apos;) THEN 20&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 21 nights &apos;) THEN 21&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 22 nights &apos;) THEN 22&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 23 nights &apos;) THEN 23&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 24 nights &apos;) THEN 24&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 25 nights &apos;) THEN 25&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 26 nights &apos;) THEN 26&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 27 nights &apos;) THEN 27&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 28 nights &apos;) THEN 28&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 29 nights &apos;) THEN 29&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 30 nights &apos;) THEN 30&#13;&#10;ELSEIF  CONTAINS ([Tags - Split 5], &#13;&#10;&apos; Stayed 31 nights &apos;) THEN 31&#13;&#10;END' />
            </column>
            <column caption='Number of records' datatype='integer' name='[Calculation_165507309492260864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Overnight stay (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_128634088256974848]' new-bin='true'>
                <bin default-name='false' value='&quot;8+&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of nights' datatype='string' name='[Tags - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Tags]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Tags], &quot;,&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_128634088256974848]' derivation='None' name='[none:Calculation_128634088256974848:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165507309492260864]' derivation='Sum' name='[pcto:sum:Calculation_165507309492260864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_165507309492260864]' derivation='Sum' name='[sum:Calculation_165507309492260864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Calculation_128634088256974848:ok]'>
            <groupfilter from='1' function='range' level='[none:Calculation_128634088256974848:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Calculation_128634088256974848:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Overnight stay (group)]' />
              <size column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[sum:Calculation_165507309492260864:qk]' />
              <wedge-size column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[sum:Calculation_165507309492260864:qk]' />
              <text column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Overnight stay (group)]' />
              <text column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[pcto:sum:Calculation_165507309492260864:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Overnight stay (group)]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0u0xizr1vs82nz17384yb1xjhmlp].[pcto:sum:Calculation_165507309492260864:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Overnight stay (group)]</field>
                  <field>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[sum:Calculation_165507309492260864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;8+&quot;</value>
                <value>5906</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='58' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Overnight stay (group)]</field>
                  <field>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[sum:Calculation_165507309492260864:qk]</field>
                  <field>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[pcto:sum:Calculation_165507309492260864:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;7&quot;</value>
                <value>7099</value>
                <value>0.014216481425853609</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='66' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Overnight stay (group)]</field>
                  <field>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[sum:Calculation_165507309492260864:qk]</field>
                  <field>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[pcto:sum:Calculation_165507309492260864:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5&quot;</value>
                <value>20228</value>
                <value>0.040508661259637528</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='39' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Overnight stay (group)]</field>
                  <field>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[sum:Calculation_165507309492260864:qk]</field>
                  <field>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[pcto:sum:Calculation_165507309492260864:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;6&quot;</value>
                <value>9420</value>
                <value>0.018864523881045359</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='52' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of reviews per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.0u0xizr1vs82nz17384yb1xjhmlp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0xizr1vs82nz17384yb1xjhmlp'>
            <column caption='Number of records' datatype='integer' name='[Calculation_165507309492260864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Countries' datatype='string' name='[Calculation_165507309857177601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Hotel_Address],&apos;France&apos;) THEN &apos;France&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;United Kingdom&apos;) THEN &apos;United Kingdom&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;Spain&apos;) THEN &apos;Spain&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;Netherlands&apos;) THEN &apos;Netherlands&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;Italy&apos;) THEN &apos;Italy&apos;&#13;&#10;ELSEIF CONTAINS([Hotel_Address],&apos;Austria&apos;) THEN &apos;Austria&apos;&#13;&#10;END' />
            </column>
            <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_165507309857177601]' derivation='None' name='[none:Calculation_165507309857177601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165507309492260864]' derivation='Sum' name='[pcto:sum:Calculation_165507309492260864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_165507309492260864]' derivation='Sum' name='[sum:Calculation_165507309492260864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Calculation_165507309857177601:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[sum:Calculation_165507309492260864:qk]' />
              <text column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Calculation_165507309857177601:nk]' />
              <color column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Calculation_165507309857177601:nk]' />
              <text column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[pcto:sum:Calculation_165507309492260864:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review per Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.0u0xizr1vs82nz17384yb1xjhmlp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u0xizr1vs82nz17384yb1xjhmlp'>
            <column caption='Number of records' datatype='integer' name='[Calculation_165507309492260864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reviewer Nationality' datatype='string' name='[Reviewer_Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Reviewer_Nationality]' derivation='None' name='[none:Reviewer_Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165507309492260864]' derivation='Sum' name='[pcto:sum:Calculation_165507309492260864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_165507309492260864]' derivation='Sum' name='[sum:Calculation_165507309492260864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[sum:Calculation_165507309492260864:qk]' />
              <color column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Reviewer_Nationality:nk]' />
              <text column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Reviewer_Nationality:nk]' />
              <text column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[pcto:sum:Calculation_165507309492260864:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.0u0xizr1vs82nz17384yb1xjhmlp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0xizr1vs82nz17384yb1xjhmlp'>
            <column caption='Number of records' datatype='integer' name='[Calculation_165507309492260864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Reviewer Score (Bin)' datatype='integer' name='[Reviewer Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Reviewer_Score]' peg='0' size='0.5' />
            </column>
            <column caption='Reviewer Score' datatype='real' name='[Reviewer_Score]' role='measure' type='quantitative' />
            <column-instance column='[Reviewer Score (bin)]' derivation='None' name='[none:Reviewer Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165507309492260864]' derivation='Sum' name='[pcto:sum:Calculation_165507309492260864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_165507309492260864]' derivation='Sum' name='[sum:Calculation_165507309492260864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[sum:Calculation_165507309492260864:qk]' />
              <text column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[pcto:sum:Calculation_165507309492260864:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[sum:Calculation_165507309492260864:qk]</rows>
        <cols>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[none:Reviewer Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.0u0xizr1vs82nz17384yb1xjhmlp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0xizr1vs82nz17384yb1xjhmlp'>
            <column caption='Number of records' datatype='integer' name='[Calculation_165507309492260864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Segment subset' datatype='string' name='[Segment (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tags - Split 3]' new-bin='true'>
                <bin default-name='false' value='&quot;Couple&quot;'>
                  <value>&quot;&apos; Couple &apos;&quot;</value>
                  <value>&quot;&apos; Couple &apos;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Family&quot;'>
                  <value>&quot;&apos; Family with older children &apos;&quot;</value>
                  <value>&quot;&apos; Family with older children &apos;]&quot;</value>
                  <value>&quot;&apos; Family with young children &apos;&quot;</value>
                  <value>&quot;&apos; Family with young children &apos;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group&quot;'>
                  <value>&quot;&apos; Group &apos;&quot;</value>
                  <value>&quot;&apos; Group &apos;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Solo&quot;'>
                  <value>&quot;&apos; Solo traveler &apos;&quot;</value>
                  <value>&quot;&apos; Solo traveler &apos;]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Segment' datatype='string' name='[Tags - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Tags]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Tags], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_165507309492260864]' derivation='Sum' name='[pcto:sum:Calculation_165507309492260864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_165507309492260864]' derivation='Sum' name='[sum:Calculation_165507309492260864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Segment (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Segment (group)]' member='&quot;Couple&quot;' />
              <groupfilter function='member' level='[Segment (group)]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[Segment (group)]' member='&quot;Group&quot;' />
              <groupfilter function='member' level='[Segment (group)]' member='&quot;Solo&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Segment (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Group&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Solo&quot;</bucket>
              <bucket>&quot;Couple&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Segment (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Segment (group)]' />
              <wedge-size column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[sum:Calculation_165507309492260864:qk]' />
              <size column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[sum:Calculation_165507309492260864:qk]' />
              <text column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Segment (group)]' />
              <text column='[federated.0u0xizr1vs82nz17384yb1xjhmlp].[pcto:sum:Calculation_165507309492260864:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[Segment (group)]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0u0xizr1vs82nz17384yb1xjhmlp].[pcto:sum:Calculation_165507309492260864:qk:2]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
